# builders-api

./: README.md  docker-compose.yml  pom.xml
data/: builders.mv.db  builders.trace.db  exemplo.mv.db
src/main/java/br/com/builders/: BuildersApiApplication.java
src/main/java/br/com/builders/api/controller/: ClienteController.java
src/main/java/br/com/builders/domain/: StatusCliente.java
src/main/java/br/com/builders/domain/exception/: EntidadeNaoEncontradaException.java
src/main/java/br/com/builders/domain/exceptionhandler/: BuildersExceptionHandler.java
src/main/java/br/com/builders/domain/model/: Cliente.java
src/main/java/br/com/builders/domain/repository/: ClienteRepository.java
src/main/java/br/com/builders/domain/repository/cliente/: ClienteRepositoryImpl.java  ClienteRepositoryQuery.java
src/main/java/br/com/builders/domain/repository/filter/: ClienteFilter.java
src/main/java/br/com/builders/domain/service/: ClienteService.java
src/main/java/br/com/builders/openapi/: SpringFoxConfig.java
src/main/resources/: Builders.postman_collection.json  application.properties  import.sql  messages.properties
src/test/java/br/com/builders/: BuildersApiApplicationTests.java  ClienteIntegracaoTeste.java  ClienteTeste.java
